In [1]:
import pandas as pd
import numpy as np

import yfinance as yf

ModuleNotFoundError: No module named 'pandas'

In [33]:
factor_df = pd.read_csv("TH_LO_factors_D_20240129.csv", index_col="date")
factor_df

,Unnamed: 0,mkt,smb,hml,rmw,cma,umd,me,ia,roe,rf
date,,,,,,,,,,,
2001-07-02,1,0.000224,0.000234,0.005836,0.008142,-0.003508,0.006890,0.001441,-0.001629,0.003881,0.000065
2001-07-03,2,0.014124,0.024687,0.012817,0.021376,0.019682,0.011347,0.032988,0.021538,0.022034,0.000065
2001-07-04,3,-0.001154,0.013523,0.015314,0.005554,0.011786,0.006547,0.017386,0.011851,0.002776,0.000065
2001-07-05,4,-0.004779,-0.017191,-0.004837,-0.006887,-0.008443,-0.006559,-0.016777,-0.008855,-0.009143,0.000065
2001-07-09,5,-0.001358,-0.001594,-0.006339,0.001905,0.009391,0.001378,-0.002393,-0.000130,-0.004692,0.000065
...,...,...,...,...,...,...,...,...,...,...,...
2023-12-22,5489,0.000298,-0.001351,0.000580,0.001478,-0.000317,0.001639,-0.001026,-0.000856,0.001499,0.000055
2023-12-25,5490,0.002541,0.001528,-0.000435,0.005921,0.001544,0.001568,0.001534,0.001208,0.004609,0.000055
2023-12-26,5491,0.003048,-0.002404,0.003457,0.001158,0.000343,-0.002337,-0.002464,0.001864,-0.001056,0.000055
2023-12-27,5492,-0.002276,0.003406,-0.001903,-0.001656,0.002616,0.000044,0.003821,0.001728,-0.001283,0.000055
2023-12-28,5493,0.003977,0.007505,0.008686,0.001295,0.005516,0.004525,0.007677,0.007741,0.000833,0.000055

In [56]:
factor_df.index

Index(['2001-07-02', '2001-07-03', '2001-07-04', '2001-07-05', '2001-07-09',
       '2001-07-10', '2001-07-11', '2001-07-12', '2001-07-13', '2001-07-16',
       ...
       '2023-12-15', '2023-12-18', '2023-12-19', '2023-12-20', '2023-12-21',
       '2023-12-22', '2023-12-25', '2023-12-26', '2023-12-27', '2023-12-28'],
      dtype='object', name='date', length=5493)

In [43]:
# download data
ptt_df = yf.download(["PTT.BK"], interval="1d")

ptt_df["ret"] = np.log(ptt_df["Adj Close"] / ptt_df["Adj Close"].shift(1))
ptt_df.dropna(inplace=True)
ptt_df.index.name = "date"
ptt_df

[*********************100%%**********************]  1 of 1 completed

              Open    High    Low  Close  Adj Close     Volume       ret
date
2001-12-07   3.625   3.625   3.55   3.55   1.343785  412533000 -0.007017
2001-12-10   3.550   3.550   3.55   3.55   1.343785          0  0.000000
2001-12-11   3.550   3.550   3.40   3.40   1.287006  409158000 -0.043172
2001-12-12   3.425   3.525   3.40   3.50   1.324859  307291000  0.028987
2001-12-13   3.500   3.525   3.50   3.50   1.324859  372961000  0.000000
...            ...     ...    ...    ...        ...        ...       ...
2024-04-10  34.750  34.750  34.75  34.75  34.750000          0  0.000000
2024-04-11  35.000  35.250  34.75  34.75  34.750000   33644800  0.000000
2024-04-17  34.750  34.750  34.75  34.75  34.750000          0  0.000000
2024-04-18  34.750  34.750  34.75  34.75  34.750000          0  0.000000
2024-04-19  34.750  34.750  34.75  34.75  34.750000          0  0.000000

[5526 rows x 7 columns]

In [57]:
ptt_df.index

DatetimeIndex(['2001-12-07', '2001-12-10', '2001-12-11', '2001-12-12',
               '2001-12-13', '2001-12-14', '2001-12-17', '2001-12-18',
               '2001-12-19', '2001-12-20',
               ...
               '2024-04-02', '2024-04-03', '2024-04-04', '2024-04-05',
               '2024-04-09', '2024-04-10', '2024-04-11', '2024-04-17',
               '2024-04-18', '2024-04-19'],
              dtype='datetime64[ns]', name='date', length=5526, freq=None)

In [47]:
ptt_df["ret"]

date
2001-12-07   -0.007017
2001-12-10    0.000000
2001-12-11   -0.043172
2001-12-12    0.028987
2001-12-13    0.000000
                ...
2024-04-10    0.000000
2024-04-11    0.000000
2024-04-17    0.000000
2024-04-18    0.000000
2024-04-19    0.000000
Name: ret, Length: 5526, dtype: float64

In [54]:
factor_df.join(ptt_df.ret)["ret"]

date
2001-07-02   NaN
2001-07-03   NaN
2001-07-04   NaN
2001-07-05   NaN
2001-07-09   NaN
              ..
2023-12-22   NaN
2023-12-25   NaN
2023-12-26   NaN
2023-12-27   NaN
2023-12-28   NaN
Name: ret, Length: 5493, dtype: float64

In [44]:
combined_df = factor_df.merge(ptt_df, left_index=True, right_index=True)
combined_df

Empty DataFrame
Columns: [Unnamed: 0, mkt, smb, hml, rmw, cma, umd, me, ia, roe, rf, Open, High, Low, Close, Adj Close, Volume, ret]
Index: []

In [39]:
cleaned_factor_df = factor_df.join(ptt_df, how='inner')
cleaned_factor_df

Empty DataFrame
Columns: [Unnamed: 0, mkt, smb, hml, rmw, cma, umd, me, ia, roe, rf, Open, High, Low, Close, Adj Close, Volume, ret]
Index: []